AddOrEditStudentWindow.xaml

<Window x:Class="lab1.AddOrEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="AddOrEditStudentWindow" Height="500" Width="350" Background="#FF1A2544">
    <Window.Resources>
        <Style x:Key="transparentBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFD1D1D1"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Background" Value="#FF2C3F72"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TB_dark_placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="#FF2C3F72" ></Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" 
                                 Foreground="#FFD1D1D1"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="23"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="FontSize" Value="23"/>
                                                <Setter Property="Foreground" Value="#FF787878"></Setter>
                                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="Container" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Full name:" HorizontalAlignment="Center" Foreground="#FFD1D1D1" FontSize="25" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" x:Name="TextBoxFullname" Tag="Full name here" Style="{StaticResource TB_dark_placeholder}"/>
        <Label Grid.Row="2" Content="Math mark:" HorizontalAlignment="Center" Foreground="#FFD1D1D1" FontSize="25" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" x:Name="TextBoxMarkMath" Tag="Math mark here" Style="{StaticResource TB_dark_placeholder}"/>
        <Label Grid.Row="4" Content="Physics mark:" HorizontalAlignment="Center" Foreground="#FFD1D1D1" FontSize="25" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" x:Name="TextBoxMarkPhysics" Tag="Physics mark here" Style="{StaticResource TB_dark_placeholder}"/>
        <Label Grid.Row="6" Content="Id:" HorizontalAlignment="Center" Foreground="#FFD1D1D1" FontSize="25" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" x:Name="TextBoxId" Tag="Unique id here" Style="{StaticResource TB_dark_placeholder}"/>
        <Button x:Name="Btn_Submit"  Grid.Row="8" Content="Action" Style="{StaticResource transparentBtn}" Margin="0,10,0,0" FontSize="30" Click="Btn_Submit_Click"/>


    </Grid>
</Window>
